# avg-wms

./: .gitignore  pom.xml
extras/message/: message.json
extras/rabbitmq/: compose.yaml
src/main/java/com/warehouse/: App.java
src/main/java/com/warehouse/listener/: OrderMessage.java  WmsListener.java
src/main/java/com/warehouse/publisher/: WmsPublisher.java
src/main/java/com/warehouse/service/: WmsService.java
src/main/resources/: application.yml
wms-schemas/: README.md  envelope.v1.json  wms.order.arrived.v1.json  wms.order.items_picked.v1.json  wms.order.packed.v1.json  wms.order.shipped.v1.json
wms-schemas/examples/: order.arrived.sample.json  order.items_picked.sample.json  order.packed.sample.json  order.shipped.sample.json
